Subject: good friday
fyi - the risk team will not be in the office on friday . pat is evaluating
the situation currently , and will decide later this week . let me know if you
have any questions or concerns .
- - - - - - - - - - - - - - - - - - - - - - forwarded by brenda f herod / hou / ect on 04 / 17 / 2000
01 : 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : michael e moscoso 04 / 17 / 2000 11 : 12 am
to : kenneth lay / corp / enron @ enron , jeff skilling / corp / enron @ enron , joseph w
sutton / enron _ development @ enron _ development , ted murphy / hou / ect @ ect , rick
buy / hou / ect @ ect , wanda curry / hou / ect @ ect , wes colwell / hou / ect @ ect , greg
whalley / hou / ect @ ect , liz m taylor / hou / ect @ ect , cliff baxter / hou / ect @ ect , john
j lavorato / corp / enron @ enron , jeffrey a shankman / hou / ect @ ect , jim
fallon / hou / ect @ ect , gary hickerson / hou / ect @ ect , john sherriff / lon / ect @ ect ,
mary thambiah / lon / ect @ ect , barry pearce / lon / ect @ ect , hugo
moreira / lon / ect @ ect , faith killen / hou / ect @ ect , brent a price / hou / ect @ ect ,
brenda f herod / hou / ect @ ect , jeffrey c gossett / hou / ect @ ect , kristin
albrecht / hou / ect @ ect , scott earnest / hou / ect @ ect , mark fondren / hou / ect @ ect ,
kevin sweeney / hou / ect @ ect , sheila glover / hou / ect @ ect , clara
carrington / hou / ect @ ect , theresa t brogan / hou / ect @ ect , scott
mills / hou / ect @ ect , scott pleus / hou / ect @ ect , john jacobsen / hou / ect @ ect , david
maxwell / hou / ect @ ect , d todd hall / hou / ect @ ect , steve ross / hou / ect @ ect , stacey
w white / hou / ect @ ect , martha stevens / hou / ect @ ect , kenneth lee / hou / ees @ ees ,
jill erwin / hou / ect @ ect , vladimir gorny / hou / ect @ ect , rudi zipter / hou / ect @ ect ,
bjorn hagelmann / hou / ect @ ect , christian lebroc / corp / enron @ enron , samantha t
davidson / hou / ect @ ect , frank hayden / corp / enron @ enron , nicholas j
stephan / hou / ect @ ect , mark frank / hou / ect @ ect , allan
ford / enron _ development @ enron _ development , mason hamlin / hou / ect @ ect , richard
causey / corp / enron @ enron , jerald surface / hou / ees @ ees , c kyle
griffin / hou / ees @ ees
cc : sally beck / hou / ect @ ect , chris abel / hou / ect @ ect , michael
benien / corp / enron @ enron , gary stadler / hou / ect @ ect , daniel
falcone / corp / enron @ enron , eugenio perez / hou / ect @ ect , jennifer
nguyen / corp / enron @ enron
subject : good friday
on friday , april 21 , 2000 , the nymex and equity markets will be closed . as a
result , there will not be a daily position report issued for this date . the
london office will be closed on friday , april 21 and the following monday ,
april 24 . due to the fact that most risk groups are not planning on being
in the office on friday , the dpr for thursday ' s business will be prepared and
issued on monday , april 24 .
please contact me at extension 35242 or chris abel at extension 33102 if you
have any questions or comments .