Subject: june wellhead prod est .
- - - - - - - - - - - - - - - - - - - - - - forwarded by tom acton / corp / enron on 05 / 23 / 2000 06 : 58
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
vance l taylor @ ect
05 / 19 / 2000 11 : 09 am
to : tom acton / corp / enron @ enron
cc : melissa graves / hou / ect @ ect
subject : june wellhead prod est .
tom ,
please see the attached file estimating wellhead production for the month of
june . please be advised that this is a preliminary estimate as i have yet to
meet with the gas buyers ( the meeting is monday at 2 pm ) and to this date we
have not received any noms for june . i will update you with any revisions as
they occur .
thanks ,
vlt
x 3 - 6353