Subject: re : ena sales on hpl
daren - thank you for the list of the true , remaining ena sales customers . i
have been researching your list & getting the contractual volumes that brenda
needs . i am confused about praxair though .
the sales contract between ena & praxair was assigned to hplc eff / 10 / 1 / 99 .
the only remaining contract between ena & praxair is a master financial
agreement .
does praxair really need to remain under ena or is it okay under hplc ? if it
really needs to be under ena , we will need to un - do the 10 / 1 / 99 assignment to
hplc or set - up a new contract between ena & praxair .
please advise .
daren j farmer
05 / 11 / 2000 03 : 11 pm
to : cheryl dudley / hou / ect @ ect
cc :
subject : re : ena sales on hpl
cheryl ,
the counterparties with which ena currently sales gas are :
city of brazoria
central illinois light company
d & h gas company , inc .
markham gas
merit energy partners
praxair
reliant energy - entex
reliant energy - hl & p
southern union company
texas utilities fuel company ( now txu fuel co )
union carbide corporation
unit gas transmission company inc
ena has transacted with the other companies listed below , but that will most
likely not happen again . ( hpl will trade with those counterparties . )
all ena trades on hpl will be in sitara . we have reports which can be
generated out of cpr that can list all deals by counterparty for ena . let me
know if you need something like that .
let me know if you have any other questions .
d
cheryl d king
05 / 10 / 2000 08 : 42 am
sent by : cheryl dudley
to : brenda f herod / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , mary m smith / hou / ect @ ect
subject : ena sales on hpl
just to update you on this project ' s status :
based on a new report that scott mills ran for me from sitara , i have come up
with the following counterparties as the ones to which ena is selling gas off
of hpl ' s pipe .
altrade transaction , l . l . c . gulf gas utilities company
brazoria , city of panther pipeline , inc .
central illinois light company praxair , inc .
central power and light company reliant energy - entex
ces - equistar chemicals , lp reliant energy - hl & p
central illinois light company southern union company
d & h gas company , inc . texas utilities fuel company
duke energy field services , inc . txu gas distribution
entex gas marketing company union carbide corporation
equistar chemicals , lp unit gas transmission company inc .
since i ' m not sure exactly what gets entered into sitara , pat clynes
suggested that i check with daren farmer to make sure that i ' m not missing
something ( which i did below ) . while i am waiting for a response from him
and / or mary smith , i will begin gathering the contractual volumes under the
above contracts .
- - - - - - - - - - - - - - - - - - - - - - forwarded by cheryl dudley / hou / ect on 05 / 10 / 2000 07 : 56
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
cheryl d king
05 / 08 / 2000 04 : 11 pm
sent by : cheryl dudley
to : daren j farmer / hou / ect @ ect , mary m smith / hou / ect @ ect
cc :
subject : ena sales on hpl
i am working on a project for brenda herod & was wondering if one of you
could tell me if i ' m on the right track & if this will get everything for
which she is looking .
she is trying to draft a long - term transport / storage agreement between ena &
hplc which will allow ena to move the gas to their markets . in order to
accomplish this , she needs to know all of the sales to customers that ena is
doing off of hpl ' s pipe .
i had scott mills run a report from sitara showing all ena buy / sell activity
on hpl since 7 / 99 . if i eliminate the buys & the desk - to - desk deals , will
this give me everything that i need ?
are there buy / sell deals done with ena on hpl ' s pipe that wouldn ' t show up in
sitara ? someone mentioned something about deals where hpl transports the gas
on it ' s own behalf then ena sells it to a customer at that same spot - -
? ? ? ? ? do deals like that happen ? would they show up in sitara ?
is there anything else that i ' m missing ? i ' m not real familiar with how some
of these deals happen nowadays so am very receptive to any
ideas / suggestions / help that you can offer ! ! !
thanks in advance .