Subject: customer trip
the july customer trip is right around the corner . i ' m sure you will be
hearing more questions from your customers as the day arrives . just in case ,
here are a few helpful hints .
i am currently ( today ) in the process of putting together a to bring list for
you customers . just a helpful list of clothing items , sun skin care
suggestions , etc . list that they may want to pack . an agenda will be coming
shortly after that . as you all know each of your customers are responsible
for getting themselves to florida . if for some reason you have a . . . . .
. high maintenance customer who is really pushing the issue of us helping
them find a flight we will help target some flights they can take . they will
still be responsible for the fare . please don ' t freely offer this
suggestion only use it as an emergency .
i do have the list of each of your customers who have rsvp ' d . if you have any
customers who you are afraid may back out please let me know who they are so
that i can make a " glad you ' re coming do you have any questions ? " phone call
a few days before departure to ensure they are still coming .
if you have any other questions or concerns , let me know .
yvette
x 3 . 5953