Subject: june hourly survey
attached please find the hours survey and instructions for the month of june ,
2000 .
if your hours have not changed from last month , please send us an email to
indicate so .
if the survey does not contain an activity that your team spends time on ,
please do not type any activities in the survey . contact jennifer reside at
# 35971 to discuss how to proceed .
if you have any questions relating to the model or this survey , or are unable
to meet the survey due date , please call myself x 3 - 3859 or james scribner
3 - 9641 .
regards ,
shari