Subject: i will be in dallas meeting with tufco the same afternoon . i told them
before they scheduled this meeting that i would not be able to attend . just
a reminder for you . thanks .
- - - - - - - - - - - - - - - - - - - - - - forwarded by stacey neuweiler / hou / ect on 07 / 07 / 2000
01 : 56 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : esther buckley 07 / 07 / 2000 01 : 54 pm
to : gary a hanks / hou / ect @ ect , earl tisdale / hou / ect @ ect , daren j
farmer / hou / ect @ ect , stacey neuweiler / hou / ect @ ect , danny
conner / na / enron @ enron , lauri a allen / hou / ect @ ect , edward d
gottlob / hou / ect @ ect , elsa villarreal / hou / ect @ ect
cc : laura harder / corp / enron @ enron
subject :
james mckay has requested a meeting to review the texas desk / gas control
morning report . please mark you calendars to attend this meeting on
wednesday , july 12 , 2000 from 3 : 00 pm - 4 : 00 pm . the meeting will be held in
eb 49 c 4 .
if you have any questions , please feel free to call me at 36289 .
thanks ,
esther buckley