Subject: re : new production - sitara deals needed
vance ,
deal # 327963 has been killed in sitara . it did not happen .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 07 / 12 / 2000 01 : 05
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 07 / 11 / 2000 08 : 51 pm
to : vance l taylor / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , o ' neal d winfree / hou / ect @ ect , hillary
mack / corp / enron @ enron , lisa hesse / hou / ect @ ect , trisha hughes / hou / ect @ ect ,
heidi withers / hou / ect @ ect , susan smith / hou / ect @ ect , donald p
reinhardt / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : re : new production - sitara deals needed
vance ,
deal tickets , as noted below , have been created and entered in sitara .
bob
vance l taylor
07 / 11 / 2000 09 : 18 am
to : robert cotten / hou / ect @ ect
cc : hillary mack / corp / enron @ enron , lisa hesse / hou / ect @ ect , trisha
hughes / hou / ect @ ect , heidi withers / hou / ect @ ect , susan smith / hou / ect @ ect ,
donald p reinhardt / hou / ect @ ect , melissa graves / hou / ect @ ect
subject : new production - sitara deals needed
bob ,
the following production is now on - line and a ticket should be created and
entered into sitara based on the following :
counterparty deal # meter volumes price period
cokinos natural gas co . 327963 9842 2 , 800 mmbtu / d 96 % gas daily 7 / 6
- 7 / 31
upstream energy services 327964 9844 150 mmbtu / d 100 % gas daily less
$ 0 . 14 7 / 8 - 7 / 31
fyi , susan will create and submit committed reserves firm tickets for the
remaining term of the deal beginning with the month of august . additionally ,
these are producer svcs . deals and should be tracked in the im wellhead
portfolio . . . attached to the gathering contract .
thanks ,
vlt
x 3 - 6353